<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="NameAndType">
  <Class Name="MyApp" Collapsed="true">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>App.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ActionStack">
    <Position X="0.5" Y="1.25" Width="2" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="ActionStack::sNode">
        <TypeIdentifier>
          <NewMemberFileName>ActionStack.h</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAggQAAAAABAAAAIAAIAAAIAAQAAIIAAAAQAA=</HashCode>
      <FileName>ActionStack.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="App" Collapsed="true">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>App.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game">
    <Position X="3.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>xQOAACAQAQCAQCEABAAhIAAAAEiIACCBDAAAgBkwAgA=</HashCode>
      <FileName>GameControl.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="actions" />
      <Field Name="colTubStack" />
      <Field Name="redoActions" />
      <Field Name="tubes" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Node" Collapsed="true">
    <Position X="20" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgBAACAAAAAAAAAAAAAAgAMAAAA=</HashCode>
      <FileName>Queue.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Queue" Collapsed="true">
    <Position X="20" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAgDQAAAAABIAACAAEQAAAAAAAAEABAAAAQAQ=</HashCode>
      <FileName>Queue.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TubeSet" Collapsed="true">
    <Position X="14" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQIAAAAACAACAEAAAAAIAAAAAAAAABAAigAAYCAA=</HashCode>
      <FileName>TubeSet.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainFrame">
    <Position X="7.25" Y="1.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AEQAIAAAAQCAwIABAAAAAFABmgAAICAAQhAEAAAhAQA=</HashCode>
      <FileName>MainFrame.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="round1" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Stack" Collapsed="true">
    <Position X="12.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAQIgBAADAAAAIgAgAAAAAIAAQAICAIAQAA=</HashCode>
      <FileName>stack.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="colIDs" Collapsed="true">
    <Position X="12.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAACAAAAAAAQAIAAAAAAACAAAhACAAAAAAAAAA=</HashCode>
      <FileName>MainFrame.cpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="__unnamed_enum_037a_1" Collapsed="true">
    <Position X="10.5" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MainFrame.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>