<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MyApp">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>App.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ActionStack">
    <Position X="11.75" Y="0.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="ActionStack::sNode">
        <TypeIdentifier>
          <NewMemberFileName>ActionStack.h</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAggQAAAAABAAAAIAAIAAAIAAQAAIIAAAAQAA=</HashCode>
      <FileName>ActionStack.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="App">
    <Position X="2" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>App.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game">
    <Position X="6.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>xQOAACAQAQCAQCEABAAhIAAAAEiIACCBDAAAgBkwAgA=</HashCode>
      <FileName>GameControl.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TubeSet">
    <Position X="9.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAQIAAAAACAACAEAAAAAIAAAAAAAAABAAigAAYCAA=</HashCode>
      <FileName>TubeSet.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainFrame">
    <Position X="3.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AEQAIAAAAQCAwIABAAAAAFABmgAAICAAQhAEAAAhAQA=</HashCode>
      <FileName>MainFrame.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stack">
    <Position X="9.25" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAQIgBAADAAAAIgAgAAAAAIAAQAICAIAQAA=</HashCode>
      <FileName>stack.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="colIDs">
    <Position X="2.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAACAAAAAAAQAIAAAAAAACAAAhACAAAAAAAAAA=</HashCode>
      <FileName>MainFrame.cpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="__unnamed_enum_037a_1">
    <Position X="3.75" Y="6.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MainFrame.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>